<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
                    html, body {
                background-color: #f4f4f9;
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }

            .header {
                background-color: #ed20e9;
                color: white;
                text-align: center;
                padding: 60px 15px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .header h1 {
                margin: 0;
                font-size: 36px;
            }
            .navbar {
                background-color: #ed20e9;
        overflow: hidden;
        display: flex;
        justify-content: center;
        position: fixed; /* Membuat navbar tetap di atas */
        top: 0; /* Menyelaraskan navbar ke atas */
        width: 100%; /* Memastikan lebar navbar mengikuti lebar layar */
        z-index: 1000; 
            }

            .navbar a {
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 18px;
            }

            .navbar a:hover {
                background-color: #575757;
            }

            .description {
                padding: 20px;
                font-size: 16px;
                line-height: 1.6;
                background-color: #fff;
                margin: 20px auto;
                max-width: 800px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: justify;
            }

            .description h2 {
                color: #333;
                font-size: 24px;
                margin-bottom: 15px;
            }

            #map {
                width: 100%;
                height: 500px;
                border: 2px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
            }
            .description-image {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto 20px; /* Untuk menempatkan gambar di tengah dan memberikan jarak ke bawah */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

            .map-container {
                width: 80%;
                margin: 30px auto;
                padding: 15px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .about {
                padding: 20px;
                font-size: 16px;
                line-height: 1.6;
                background-color: #fff;
                margin: 20px auto;
                max-width: 800px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: justify;
            }

            .footer {
                text-align: center;
                padding: 10px;
                font-size: 14px;
                background-color: #ed20e9;
                color: white;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .ol-control > * {
                background-color: #f8f8f8!important;
                color: #444444!important;
                border-radius: 0px;
            }

            .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
                color: #444444!important;
            }

            .search-layer-input-search {
                background-color: #f8f8f8!important;
            }

            .ol-control > :focus, .ol-control >:hover {
                background-color: rgba(248, 248, 248, 0.7)!important;
            } 

            .ol-control {
                background-color: rgba(255,255,255,.4) !important;
                padding: 2px !important;
            }

        </style>

        <title>Peta Desa Banteran</title>
    </head>
    <body>
                <!-- Bagian Header -->
                <div class="header">
                    <h1>Selamat Datang Di Desa Banteran </h1>
                  
                </div>
        
                <!-- Bagian Navbar -->
                <div class="navbar">
                    <a href="#deskripsi">Deskripsi</a>
                    <a href="#peta">Peta</a>
                    <a href="#tentang">Tentang</a>
                </div>
        
                <!-- Bagian Deskripsi Kelurahan -->
                <div class="description" id="deskripsi">
                    <h2>Deskripsi Desa Banteran</h2>
                    <img class="description-image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgoxdUxsNbZlHiaEwYuafXuML_q99V5yoPfo98ISZqVkArjOM4mjbBaALcUOIHbEFTb7r6hala9oUDY1gYP38QgGDAbDJ0vKWIRXyTf7BRbGXAwywEMbQQ4TJRqXGVk7bqy5YQfuE9I0B5hKoFSt9KVKPiDFQPfSh2IGvsmyFeJujvXg5d8OKZ68yNZ/s1600/20230331_1513390.jpg" alt="Gambar Kantor Kelurahan">
                    <p>Desa Banteran, yang terletak di Kecamatan Sumbang, Kabupaten Banyumas, Jawa Tengah, dikenal sebagai
                        desa agraris dengan sebagian besar penduduknya bekerja di sektor pertanian. Di sini, sawah-sawah luas dan hijau
                         menjadi pemandangan yang dominan, terutama saat musim tanam padi. Selain pertanian, masyarakat juga menanam 
                       sayuran dan buah-buahan. Beberapa penduduknya menjalankan usaha kecil seperti kerajinan tangan dan UMKM berbasis
                       makanan tradisional, yang menambah keragaman ekonomi di desa ini.</p>
                    <p>Selain sebagai desa pertanian, Banteran juga kaya akan tradisi dan budaya lokal. Warga masih menjaga acara-acara adat, 
                        seperti selamatan desa, serta pertunjukan kesenian tradisional, termasuk kuda lumping dan wayang. Desa ini 
                        sering mengadakan acara kebudayaan yang melibatkan masyarakat setempat untuk melestarikan nilai-nilai budaya
                        Banyumas. Infrastruktur di Banteran juga terus berkembang, didukung oleh program-program pemerintah yang membantu
                        pembangunan fasilitas umum dan peningkatan kesejahteraan warga.</p>
                </div>
               
                    <h2>Peta Interaktif Desa Banteran</h2>
            
        
                <!-- Bagian Peta Interaktif dalam Box -->
                <div class="map-container" id="peta">
                    <div id="map">
                        <div id="popup" class="ol-popup">
                            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                            <div id="popup-content"></div>
                        </div>
                    </div>
                </div>
        
                   <!-- Bagian Tentang Peta -->
                   <div class="about" id="tentang">
                    <h2>Tentang Peta Desa Banteran</h2>
                    <p>Peta Desa Banteran adalah gambaran geografis yang menunjukkan tata letak dan batas-batas wilayah desa ini, 
                        yang terletak di Kecamatan Sumbang, Kabupaten Banyumas, Jawa Tengah. Desa Banteran terdiri dari beberapa dusun yang 
                        memiliki karakteristik dan kegiatan utama yang bervariasi. Peta ini menampilkan batas wilayah Desa Banteran dengan desa-desa tetangga, 
                        yang penting untuk keperluan administrasi dan tata kelola lahan, serta sebagai pedoman bagi warga setempat.</p>
                        <p>Pada peta Desa Banteran, terdapat penanda lokasi-lokasi penting, seperti sawah, ladang, dan perkampungan.
                        Selain itu, peta ini juga mencakup fasilitas umum yang vital bagi masyarakat, seperti balai desa, sekolah, 
                        masjid, dan pasar lokal. Informasi ini membantu warga dalam mengidentifikasi fasilitas yang tersedia di desa dan
                         mengaksesnya dengan mudah sesuai kebutuhan sehari-hari.</p>
                         <p>
                            Jalan-jalan utama yang menghubungkan Banteran dengan pusat kecamatan dan desa-desa lain juga ditampilkan 
                di dalam peta, memberikan panduan bagi kegiatan ekonomi, sosial, dan transportasi. Dengan adanya peta desa yang 
                lengkap, baik warga maupun pengelola desa dapat menggunakan informasi ini untuk mendukung perencanaan pembangunan, 
                pemetaan lahan pertanian, dan pengelolaan sumber daya desa secara efisien.
                         </p>
                </div>
        
                <!-- Footer Dibuat oleh -->
                <div class="footer">
                    <p> © 2024 || Peta Desa Banteran || Dibuat oleh: Veliana Dian Maryasari</p>
                </div>
        
>

        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Farm_1.js"></script><script src="layers/Wisata_2.js"></script><script src="layers/Kebun_3.js"></script><script src="layers/Sawah_4.js"></script><script src="layers/RT_5.js"></script><script src="layers/ADMINISTRASIDESA_AR_25K_6.js"></script><script src="layers/Banteran_poly_7.js"></script><script src="layers/Sungai_8.js"></script><script src="layers/Jalan_9.js"></script><script src="layers/Perusahaan_10.js"></script><script src="layers/Kuliner_11.js"></script><script src="layers/TPU_12.js"></script><script src="layers/Bengkel_13.js"></script><script src="layers/Kelurahan_14.js"></script><script src="layers/Sekolah_15.js"></script><script src="layers/Lapangan_16.js"></script><script src="layers/Rumah_17.js"></script><script src="layers/masjid_18.js"></script><script src="layers/Toko_19.js"></script>
        <script src="styles/Farm_1_style.js"></script><script src="styles/Wisata_2_style.js"></script><script src="styles/Kebun_3_style.js"></script><script src="styles/Sawah_4_style.js"></script><script src="styles/RT_5_style.js"></script><script src="styles/ADMINISTRASIDESA_AR_25K_6_style.js"></script><script src="styles/Banteran_poly_7_style.js"></script><script src="styles/Sungai_8_style.js"></script><script src="styles/Jalan_9_style.js"></script><script src="styles/Perusahaan_10_style.js"></script><script src="styles/Kuliner_11_style.js"></script><script src="styles/TPU_12_style.js"></script><script src="styles/Bengkel_13_style.js"></script><script src="styles/Kelurahan_14_style.js"></script><script src="styles/Sekolah_15_style.js"></script><script src="styles/Lapangan_16_style.js"></script><script src="styles/Rumah_17_style.js"></script><script src="styles/masjid_18_style.js"></script><script src="styles/Toko_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
